# HelloKafka

./: .gitignore  pom.xml
src/main/java/atnt/analytics/t16/: T16Generator.java  T16Producer.java
src/main/java/com/atnt/analytics/t16/: MessageCountMain.java  MessageCountProducer.java  T16Generator.java  T16Producer.java
src/main/java/config/: MessageCountConf.java  MyKafkaConfig.java
src/main/java/golan/izik/: ForkThread.java  ProducerTask.java  RunInMainThread.java  Utils.java
src/main/java/golan/izik/consumer/: ConsumerWithOffset.java  HighLevelConsumer.java  LowLevelConsumer.java  MySimpleConsumer.java
src/main/java/golan/izik/mng/: AA.java  CmdOpts.java  SimpleExample.java  Utils.java
src/main/java/golan/izik/producer/: ForkThread.java  ProduceMessagesMultiThreads.java  ProducePersonMessagesMT.java  ProduceStringMessagesMultiThreads.java  ProduceStringsMultiThreads.java  ProducerTask.java  RunInMainThread.java
src/main/resources/: jass.conf  log4j.properties
