security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='REPLACE_ME' password='REPLACE_ME'
REPLACE_ME password in KeePass under "Kafka jaas config"