#
# The logging properties used
#
log4j.rootLogger=WARN, out
log4j.logger.kafka.log4j=WARN, out
log4j.org.apache=WARN, out
log4j.org.apache.kafka.clients=WARN, out


# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%F:%L] %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n


